<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="settings">
            <config key="file_selection_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="file_selection">
                <config key="file_system_chooser__Internals">
                    <entry key="has_fs_port" type="xboolean" value="false"/>
                    <entry key="overwritten_by_variable" type="xboolean" value="false"/>
                    <entry key="convenience_fs_category" type="xstring" value="RELATIVE"/>
                    <entry key="relative_to" type="xstring" value="knime.workflow"/>
                    <entry key="mountpoint" type="xstring" value="LOCAL"/>
                    <entry key="custom_url_timeout" type="xint" value="1000"/>
                    <entry key="connected_fs" type="xboolean" value="true"/>
                </config>
                <config key="path">
                    <entry key="location_present" type="xboolean" value="true"/>
                    <entry key="file_system_type" type="xstring" value="RELATIVE"/>
                    <entry key="file_system_specifier" type="xstring" value="knime.workflow"/>
                    <entry key="path" type="xstring" value="../../TheData/Baskets/items.table"/>
                </config>
                <config key="filter_mode_Internals">
                    <entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
                    <entry key="EnabledStatus" type="xboolean" value="true"/>
                </config>
                <config key="filter_mode">
                    <entry key="filter_mode" type="xstring" value="FILE"/>
                    <entry key="include_subfolders" type="xboolean" value="false"/>
                    <config key="filter_options">
                        <entry key="filter_files_extension" type="xboolean" value="false"/>
                        <entry key="files_extension_expression" type="xstring" value=""/>
                        <entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
                        <entry key="filter_files_name" type="xboolean" value="false"/>
                        <entry key="files_name_expression" type="xstring" value="*"/>
                        <entry key="files_name_case_sensitive" type="xboolean" value="false"/>
                        <entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
                        <entry key="include_hidden_files" type="xboolean" value="false"/>
                        <entry key="include_special_files" type="xboolean" value="true"/>
                        <entry key="filter_folders_name" type="xboolean" value="false"/>
                        <entry key="folders_name_expression" type="xstring" value="*"/>
                        <entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
                        <entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
                        <entry key="include_hidden_folders" type="xboolean" value="false"/>
                        <entry key="follow_links" type="xboolean" value="true"/>
                    </config>
                </config>
            </config>
            <entry key="has_row_id" type="xboolean" value="false"/>
            <entry key="prepend_table_index_to_row_id" type="xboolean" value="false"/>
        </config>
        <config key="table_spec_config_Internals">
            <entry key="version" type="xstring" value="V4_4"/>
            <config key="individual_specs">
                <config key="../../TheData/Baskets/items.table">
                    <entry key="num_columns" type="xint" value="3"/>
                    <config key="0">
                        <entry key="name" type="xstring" value="Item"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="1">
                        <entry key="name" type="xstring" value="Price"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                    <config key="2">
                        <entry key="name" type="xstring" value="ProductName"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <config key="type">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                <entry key="is_null" type="xboolean" value="false"/>
                            </config>
                        </config>
                    </config>
                </config>
            </config>
            <config key="table_transformation">
                <config key="columns">
                    <config key="0">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Item"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Item"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="0"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (integer)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="1">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Price"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Price"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="1"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="Number (double)"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="Number (double)"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                            </config>
                        </config>
                    </config>
                    <config key="2">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="ProductName"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <config key="type">
                                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                                    <entry key="is_null" type="xboolean" value="false"/>
                                </config>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="ProductName"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="2"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
                            <entry key="_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value=""/>
                            <config key="_converter_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                            <entry key="_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
                            <entry key="_producer_src" type="xstring" value="String"/>
                            <entry key="_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
                            <entry key="_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
                            <config key="_producer_config">
                                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                            </config>
                        </config>
                    </config>
                    <entry key="num_columns" type="xint" value="3"/>
                    <config key="intersection_indices">
                        <entry key="array-size" type="xint" value="3"/>
                        <entry key="0" type="xint" value="0"/>
                        <entry key="1" type="xint" value="1"/>
                        <entry key="2" type="xint" value="2"/>
                    </config>
                </config>
                <entry key="skip_empty_columns" type="xboolean" value="false"/>
                <entry key="enforce_types" type="xboolean" value="true"/>
                <entry key="column_filter_mode" type="xstring" value="UNION"/>
                <config key="unknown_columns_transformation">
                    <entry key="position" type="xint" value="3"/>
                    <entry key="keep" type="xboolean" value="true"/>
                    <entry key="force_type" type="xboolean" value="false"/>
                </config>
            </config>
            <entry key="source_group_id" type="xstring" value="../../TheData/Baskets/items.table"/>
            <config key="config_id">
                <config key="table_reader"/>
            </config>
        </config>
        <config key="advanced_settings">
            <entry key="skip_data_rows" type="xboolean" value="false"/>
            <entry key="number_of_rows_to_skip" type="xlong" value="1"/>
            <entry key="limit_data_rows" type="xboolean" value="false"/>
            <entry key="max_rows" type="xlong" value="50"/>
            <entry key="fail_on_differing_specs" type="xboolean" value="true"/>
            <entry key="save_table_spec_config_Internals" type="xboolean" value="true"/>
            <entry key="append_path_column_Internals" type="xboolean" value="false"/>
            <entry key="path_column_name_Internals" type="xstring" value="Path"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Reading%%00013%%00010items.table"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="223"/>
        <entry key="y-coordinate" type="xint" value="460"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.io.filehandling.table.reader.KnimeTableReaderNodeFactory"/>
    <entry key="node-name" type="xstring" value="Table Reader"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106141247"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202106150815"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="File System Connection"/>
        <config key="Data Table"/>
    </config>
    <entry key="name" type="xstring" value="Table Reader"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
