<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="nrClusters_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="nrClusters" type="xint" value="4"/>
        <config key="centroid_initialization_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="centroid_initialization" type="xstring" value="RANDOM_INITIALIZATION"/>
        <config key="centroid_seeds_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMN_long_seed"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="centroid_seeds" type="xlong" value="0"/>
        <entry key="centroid_seeds_BOOL" type="xboolean" value="true"/>
        <config key="maxNrIterations_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="maxNrIterations" type="xint" value="99"/>
        <config key="cfgColmns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="cfgColmns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="Life Expectancy Female"/>
                <entry key="1" type="xstring" value="Life Expectancy Male"/>
                <entry key="2" type="xstring" value="Population 65+"/>
                <entry key="3" type="xstring" value="Population Urban"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="21"/>
                <entry key="0" type="xstring" value="Birth Rate"/>
                <entry key="1" type="xstring" value="Business Tax Rate"/>
                <entry key="2" type="xstring" value="CO2 Emissions"/>
                <entry key="3" type="xstring" value="Days to Start Business"/>
                <entry key="4" type="xstring" value="Ease of Business"/>
                <entry key="5" type="xstring" value="Energy Usage"/>
                <entry key="6" type="xstring" value="GDP"/>
                <entry key="7" type="xstring" value="Health Exp % GDP"/>
                <entry key="8" type="xstring" value="Health Exp/Capita"/>
                <entry key="9" type="xstring" value="Hours to do Tax"/>
                <entry key="10" type="xstring" value="Infant Mortality Rate"/>
                <entry key="11" type="xstring" value="Internet Usage"/>
                <entry key="12" type="xstring" value="Lending Interest"/>
                <entry key="13" type="xstring" value="Mobile Phone Usage"/>
                <entry key="14" type="xstring" value="Population 0-14"/>
                <entry key="15" type="xstring" value="Population 15-64"/>
                <entry key="16" type="xstring" value="Population Total"/>
                <entry key="17" type="xstring" value="Tourism Inbound"/>
                <entry key="18" type="xstring" value="Tourism Outbound"/>
                <entry key="19" type="xstring" value="Latitude (generated)"/>
                <entry key="20" type="xstring" value="Longitude (generated)"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="enableHilite_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHilite" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Clustering%%00013%%00010data into 4"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="107"/>
        <entry key="y-coordinate" type="xint" value="99"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.cluster.kmeans.ClusterNodeFactory2"/>
    <entry key="node-name" type="xstring" value="k-Means"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.1.v202201171147"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.2.v202203141441"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="k-Means"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 180, Cols: 27"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 4"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
            <entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: ClusteringModel"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="a5a705a9-f7d0-475c-929c-0bd616588da5"/>
    </config>
</config>
