<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="showArea" type="xboolean" value="true"/>
        <entry key="showGrid" type="xboolean" value="true"/>
        <entry key="resizeToWindow" type="xboolean" value="true"/>
        <entry key="displayFullscreenButton" type="xboolean" value="true"/>
        <entry key="imageWidth" type="xint" value="800"/>
        <entry key="imageHeight" type="xint" value="600"/>
        <entry key="backgroundColor" type="xstring" value="rgba(255,255,255,1.0)"/>
        <entry key="dataAreaColor" type="xstring" value="rgba(230,230,230,1.0)"/>
        <entry key="gridColor" type="xstring" value="rgba(255,255,255,1.0)"/>
        <entry key="lineWidth" type="xint" value="2"/>
        <entry key="title" type="xstring" value="ROC for Churn"/>
        <entry key="subtitle" type="xstring" value=""/>
        <entry key="yAxisTitle" type="xstring" value="True Positive Rate"/>
        <entry key="xAxisTitle" type="xstring" value="False Positive Rate"/>
        <entry key="showLegend" type="xboolean" value="true"/>
        <entry key="enableControls" type="xboolean" value="true"/>
        <entry key="enableEditTitle" type="xboolean" value="true"/>
        <entry key="enableEditSubtitle" type="xboolean" value="true"/>
        <entry key="enableEditXAxisLabel" type="xboolean" value="true"/>
        <entry key="enableEditYAxisLabel" type="xboolean" value="true"/>
        <entry key="showWarningInView" type="xboolean" value="true"/>
        <entry key="ignoreMissingValues" type="xboolean" value="false"/>
        <entry key="classColumn" type="xstring" value="Churn"/>
        <config key="positiveClass">
            <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
            <config key="org.knime.core.data.def.StringCell">
                <entry key="StringCell" type="xstring" value="1"/>
            </config>
        </config>
        <entry key="maxPoints" type="xint" value="2000"/>
        <config key="numColumns">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="P (Churn=1)"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="18"/>
                <entry key="0" type="xstring" value="VMail Message"/>
                <entry key="1" type="xstring" value="Day Mins"/>
                <entry key="2" type="xstring" value="Eve Mins"/>
                <entry key="3" type="xstring" value="Night Mins"/>
                <entry key="4" type="xstring" value="Intl Mins"/>
                <entry key="5" type="xstring" value="CustServ Calls"/>
                <entry key="6" type="xstring" value="Day Calls"/>
                <entry key="7" type="xstring" value="Day Charge"/>
                <entry key="8" type="xstring" value="Eve Calls"/>
                <entry key="9" type="xstring" value="Eve Charge"/>
                <entry key="10" type="xstring" value="Night Calls"/>
                <entry key="11" type="xstring" value="Night Charge"/>
                <entry key="12" type="xstring" value="Intl Calls"/>
                <entry key="13" type="xstring" value="Intl Charge"/>
                <entry key="14" type="xstring" value="Account Length"/>
                <entry key="15" type="xstring" value="Int'l Plan"/>
                <entry key="16" type="xstring" value="VMail Plan"/>
                <entry key="17" type="xstring" value="P (Churn=0)"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="customCSS" type="xstring" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Build ROC %%00010for predictions"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1045"/>
        <entry key="y-coordinate" type="xint" value="518"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.viz.plotter.roc.ROCCurveNodeFactory"/>
    <entry key="node-name" type="xstring" value="ROC Curve"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106081256"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202106081256"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="ROC Curve"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
